# The configuration file for the open-cas-kmod kernel module
# software bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/open-cas/kvc-open-cas-kmod.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.SRO
KMOD_SOFTWARE_VERSION=""
KMOD_NAMES="cas-cache cas-disk"